<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<!--<link href="assets/css/about.css" rel="stylesheet">-->
	<link rel="stylesheet" href="assets/css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker" rel="stylesheet">
		<!--<script src="js/jquery-3.1.1.min.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){

				$(".flowers").hide();
				$(".card").mouseenter(function()
				{
					$(".flowers").slideDown("slow");
				});

				


		});
		</script>
</head>

	<div class="card">
		<h1>
			Feel the real Hawaiian vibe in the center of Almaty!
		</h1>
	</div>

	<div id="flower1" class="flowers">
		
	</div>

	<div id="flower2" class="flowers">
		
	</div>


	<div id="flower3" class="flowers">
		
	</div>
